{
    "configurations": [
        {
            "type": "java",
            "name": "RecipemanagerApplication",
            "request": "launch",
            "mainClass": "com.recipe.recipemanager.RecipemanagerApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecipemanagerApplication<recipemanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.recipe.recipemanager.RecipemanagerApplication",
            "projectName": "recipemanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}